### Obtener todas las tareas
GET http://localhost:3000/tareas

### Obtener una tarea específica por ID
GET http://localhost:3000/tareas/2

### Crear una nueva tarea
POST http://localhost:3000/tareas
Content-Type: application/json

{
  "titulo": "Nueva Tarea",
  "descripcion": "holacomoestasyobienytubiengraciasdenada"
}

### Actualizar una tarea existente
PUT http://localhost:3000/tareas/26
Content-Type: application/json

{
  "titulo": "Tarea Actualizada",
  "descripcion": "Nueva descripción pipipipipipipip",
  "completada": true
}

### Eliminar una tarea por ID
DELETE http://localhost:3000/tareas/27

### Intentar eliminar una tarea inexistente
DELETE http://localhost:3000/tareas/26

### Método no permitido
PATCH http://localhost:3000/tareas